# FurnitureDetection

./: README.md
Yolov11/: .gitignore  build.gradle.kts  settings.gradle.kts
Yolov11/app/: build.gradle.kts
Yolov11/app/src/main/: AndroidManifest.xml
Yolov11/app/src/main/assets/: temp_meta.txt
Yolov11/gradle/: libs.versions.toml
training/: yolo8.py
training/NNMA/: Dockerfile  comand.txt  train.py
training/NNMA/dataset/: README.dataset.txt  README.roboflow.txt  data.yaml  fixed_data.yaml
training/NNMA/dataset/test/labels/: 00000006_jpg.rf.9d0e49ce11cd7ae583afd3bc01dc032d.txt  00000009_jpg.rf.4b53ad0d5b336697c22e2457fb1cb180.txt  00000011_jpg.rf.c2c355472d2db1ad53039ee2e029283b.txt  00000013_jpg.rf.0486a60759862b28b79081414d30ae80.txt  00000014_jpg.rf.781be58e4fd385f20346746deb12bc6c.txt  00000015_jpg.rf.a88df6b99ccb2c66e1436dceacb1939f.txt  00000016_jpg.rf.19abaa73cfe542337da20d9f44286c9a.txt  00000016_jpg.rf.fa1cdcf43f45c645113972fac5603a82.txt  00000019_jpg.rf.671a522895a365aff6655dd40ed40ce2.txt  00000020_jpg.rf.9333348fa2539bd66705e2c0ab02f4c3.txt  00000021_jpg.rf.31865e9217fa8b92c02223b5c0f52aa2.txt  00000022_jpg.rf.d77fd358b90836e438cc1f6e5efa4aff.txt  00000025_jpg.rf.40087ca4a069e32a6e5ed3bb4b95ad16.txt  00000026_jpg.rf.d07d84bdc64faa216c09d658717ff32f.txt  00000027_jpg.rf.4ee59294a292966fa5965fe7d8561465.txt  00000030_jpg.rf.89d8cce0307a60684f195b4170c0987f.txt  00000031_jpg.rf.b0a292092732188454fdb05e06500e5e.txt  00000032_jpg.rf.910c9de750c6c22cc2f31757fd2c66f4.txt  00000034_jpg.rf.6c7aff698a305a1996eb45b982585ad3.txt  00000037_jpg.rf.75ad69aa2b28f208cb9fcf74d5ba7692.txt  00000038_jpg.rf.4068ad13ca4e8ddfe6228844fcf8374f.txt  00000039_jpg.rf.52a7dd142909188187fa5af5e0a120f5.txt  00000039_jpg.rf.5a9af51056f31827d98f7ad950d4e1e2.txt  00000041_jpg.rf.5b40627134a8116133ddb8a38d02ac3e.txt  00000043_jpg.rf.e21efcf1a0fc3ff5ae3a8bb4098d1307.txt  00000044_jpg.rf.52d8067248fc9325d72cb1c02084aff7.txt  00000045_jpg.rf.91679639726673547a22734ded376187.txt  00000046_jpg.rf.8f4e66a5b4728823f5ea8515358d89df.txt  00000047_jpg.rf.dc17a93247348376627e3545c911234a.txt  00000048_jpg.rf.06b2245f20b3a9e9ff7af1766352c41e.txt  00000049_jpg.rf.0a776f8c6075011e2fef5671ad47bd78.txt  00000050_jpg.rf.15a2e6332f506227a55a3c0dc87ffc64.txt  00000051_jpg.rf.8bbe05b6c79f07a87b1ab5cb5d9fb2eb.txt  00000051_jpg.rf.a3b964c913d681b91f7794c2162f3c4a.txt  00000052_jpg.rf.6d69ca8d8a7e9afdb4b3868be0b546f4.txt  00000052_jpg.rf.d70b76f16f162687b7c6d3dcdb568e47.txt  00000054_jpg.rf.2e2ebdcd7396ff890bc19c683e32cde0.txt  00000056_jpg.rf.f6007c53d6df3f556cef6da784f687a2.txt  00000058_jpg.rf.f2acdbf7e4be62b56e245b2a22f0735d.txt  00000059_jpg.rf.9f543d69c04bc399cd5209b8870779d3.txt  (+299 more)
training/NNMA/dataset/train/: labels.cache
training/NNMA/dataset/train/labels/: 00000001_jpg.rf.a7f40b3da8f90157638a18d389756c44.txt  00000001_jpg.rf.d42c1ff90a2db1f1baf87b60d1394e4d.txt  00000001_jpg.rf.d5c62684b1234b7a78002b8cc2ba9708.txt  00000001_jpg.rf.faed0496a38daa5ad44f5e0ab76846a3.txt  00000002_jpg.rf.412096cf6d34966401b584105d115bec.txt  00000002_jpg.rf.9a0f0a85263da1887bc4ed8c78183d60.txt  00000002_jpg.rf.b7d112076358925be81640e70f64a465.txt  00000002_jpg.rf.fbd1ef54ae03a6541dbb7a7daaa5ed71.txt  00000003_jpg.rf.168ae871bf9827c794731df0c1369e74.txt  00000003_jpg.rf.5734f438955ac9651898f00b4c7a9796.txt  00000003_jpg.rf.8612849b41dd7d9f538cc9c046336c7c.txt  00000003_jpg.rf.cceeb4121700f238d67a8b856f240936.txt  00000004_jpg.rf.593a06e07e9903df3cbcec72a7343237.txt  00000004_jpg.rf.b12f10e7087cbcbe17d0861eac87d2d2.txt  00000004_jpg.rf.dc0c4458fdd101f72e61f06dda20c460.txt  (+2707 more)
training/NNMA/dataset/valid/: labels.cache
(+362 files in other folders)
